# Docker

server {
    listen       8080;
    server_name  localhost;

    charset UTF-8;
    # access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        root   /workspace/public;
        index  index.html index.htm;
    }

    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /workspace/public;
    # }
}
